Demo/Views/BarChart.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
              xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
            
             x:Class="Demo.Views.BarChart">

    <StackLayout>
        <chart:SfChart x:Name="Chart" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">



            <chart:SfChart.Legend>
                <chart:ChartLegend />
            </chart:SfChart.Legend>

            <chart:SfChart.Title>
                <chart:ChartTitle Text="Chart"/>
            </chart:SfChart.Title>

            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis>
                    <chart:CategoryAxis.Title>
                        <chart:ChartAxisTitle Text="Name"/>
                    </chart:CategoryAxis.Title>
                </chart:CategoryAxis>
            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis>
                    <chart:NumericalAxis.Title>
                        <chart:ChartAxisTitle Text="Height (in cm)"/>
                    </chart:NumericalAxis.Title>
                </chart:NumericalAxis>
            </chart:SfChart.SecondaryAxis>

            <chart:SfChart.Series>
                <chart:ColumnSeries ItemsSource="{Binding Data}" Label="Heights" XBindingPath="categoryName" YBindingPath="totalProduct" EnableTooltip="True">
                    <chart:ColumnSeries.ColorModel>
                        <chart:ChartColorModel Palette="Custom">
                            <chart:ChartColorModel.CustomGradientColors>
                                <chart:ChartGradientColor StartPoint="0.5,1" EndPoint="0.5, 0">
                                    <chart:ChartGradientColor.GradientStops>
                                        <chart:ChartGradientStop Color="#FFE7C7" Offset= "0"/>
                                        <chart:ChartGradientStop Color="#FCB69F" Offset= "1"/>
                                    </chart:ChartGradientColor.GradientStops>
                                </chart:ChartGradientColor>
                                <chart:ChartGradientColor StartPoint="0.5,1" EndPoint="0.5, 0">
                                    <chart:ChartGradientColor.GradientStops>
                                        <chart:ChartGradientStop Color="#DCFA97" Offset= "0"/>
                                        <chart:ChartGradientStop Color="#96E6A1" Offset= "1"/>
                                    </chart:ChartGradientColor.GradientStops>
                                </chart:ChartGradientColor>
                                <chart:ChartGradientColor StartPoint="0.5,1" EndPoint="0.5, 0">
                                    <chart:ChartGradientColor.GradientStops>
                                        <chart:ChartGradientStop Color="#DDD6F3" Offset= "0"/>
                                        <chart:ChartGradientStop Color="#FAACA8" Offset= "1"/>
                                    </chart:ChartGradientColor.GradientStops>
                                </chart:ChartGradientColor>
                                <chart:ChartGradientColor StartPoint="0.5,1" EndPoint="0.5, 0">
                                    <chart:ChartGradientColor.GradientStops>
                                        <chart:ChartGradientStop Color="#A8EAEE" Offset= "0"/>
                                        <chart:ChartGradientStop Color="#7BB0F9" Offset= "1"/>
                                    </chart:ChartGradientColor.GradientStops>
                                </chart:ChartGradientColor>
                            </chart:ChartColorModel.CustomGradientColors>
                        </chart:ChartColorModel>
                    </chart:ColumnSeries.ColorModel>
                    <chart:ColumnSeries.DataMarker>
                        <chart:ChartDataMarker/>
                    </chart:ColumnSeries.DataMarker>
                </chart:ColumnSeries>
            </chart:SfChart.Series>
        </chart:SfChart>
    </StackLayout>

</ContentView>