Demo/Views/ProductDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Demo.Views.ProductDetailView">
    <StackLayout>

        <StackLayout>
            <CarouselView ItemsSource="{Binding Product.ImageCollection}" x:Name="carouselView" HeightRequest="250" BackgroundColor="AliceBlue">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <ImageButton Source="{Binding Image}" Aspect="AspectFill" CornerRadius="2"/>
                            <ImageButton Source="{Binding ImageName}" Aspect="AspectFill" CornerRadius="2"/>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            
        </StackLayout>
        <StackLayout Padding="10">
            <Label Text="{Binding Product.Text}" FontAttributes="Bold"/>
            <Label Text="{Binding Product.Description}"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Spacing="30" Padding="10">
            <Button Text="Accept" HorizontalOptions="FillAndExpand" BackgroundColor="Green" TextColor="White" Clicked="OnAcceptClicked" ClassId="1"/>
            <Button Text="Reject" HorizontalOptions="FillAndExpand" BackgroundColor="Red" TextColor="White" Clicked="OnAcceptClicked" ClassId="0"/>
            
        </StackLayout>
    </StackLayout>
</ContentPage>
