Demo/Views/UserProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:custom="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="Demo.Views.UserProfileView">

    <RelativeLayout>
        <Frame BackgroundColor="White" CornerRadius="10" Margin="20" x:Name="BackgroundView" RelativeLayout.WidthConstraint="{ConstraintExpression
                  Type=RelativeToParent,Property=Width,Factor=1,Constant=0}" HasShadow="False" Padding="0">

            <StackLayout Orientation="Vertical" Spacing="35"  Margin="15,10,0,0" Padding="20" RelativeLayout.YConstraint=
                        "{ConstraintExpression Type=RelativeToView,
                        ElementName= ProfileImage,
                        Factor=1, Property= Y , Constant=120}"

                         RelativeLayout.XConstraint=
                        "{ConstraintExpression Type=RelativeToView,
                        ElementName= BackgroundView,
                        Factor=1, Property= X , Constant=0}"

                        RelativeLayout.WidthConstraint="{ConstraintExpression
                        Type=RelativeToView,
                        ElementName= BackgroundView,
                        Property=Width,Factor=1,Constant=0}"

                        RelativeLayout.HeightConstraint="{ConstraintExpression
                        Type=RelativeToView,
                        ElementName= BackgroundView,
                        Property=Height,Factor=1,Constant=-50}">
                <custom:CircleImage  Source="79.jpg" WidthRequest="100" HeightRequest="100" x:Name="ProfileImage"
                                   VerticalOptions="Start" HorizontalOptions="CenterAndExpand"/>

                <ImageButton Source="add.png" BackgroundColor="Transparent" WidthRequest="40" HeightRequest="40" Margin = "0,-45,0,0"/>
                <StackLayout Spacing="10"  >
                    <StackLayout Spacing="-10">
                        <Label Text="Username"  FontFamily="Arial" TextColor="#030745" FontSize="16.5"/>
                        <inputLayout:SfTextInputLayout
                    UnfocusedColor="#EFEDED"
                    ContainerType="None"
                     TrailingViewPosition="Outside">
                            <Entry Text="{Binding ProfileData.Username}" TextColor="#4576C0" />
                            <inputLayout:SfTextInputLayout.TrailingView>
                                <Button  ImageSource="edit.png"/>
                            </inputLayout:SfTextInputLayout.TrailingView>
                        </inputLayout:SfTextInputLayout>
                    </StackLayout>

                    <StackLayout Spacing="-10">
                        <Label Text="Email"  FontFamily="Arial" TextColor="#030745" FontSize="16.5"/>
                        <inputLayout:SfTextInputLayout
                    UnfocusedColor="#EFEDED"
                    ContainerType="None"
                        TrailingViewPosition="Outside">
                            <Entry Text="{Binding ProfileData.Email}" TextColor="#4576C0" />
                            <inputLayout:SfTextInputLayout.TrailingView>
                                <Button ImageSource="edit.png"/>
                            </inputLayout:SfTextInputLayout.TrailingView>
                        </inputLayout:SfTextInputLayout>
                    </StackLayout>

                    <StackLayout Spacing="-10">
                        <Label Text=" New Password"  FontFamily="Arial" TextColor="#030745" FontSize="16.5"/>
                        <inputLayout:SfTextInputLayout
                    EnablePasswordVisibilityToggle="True"     
                    ShowCharCount="true"
                    CharMaxLength="8"
                    HelperText="Enter 5 to 8 characters"
                    UnfocusedColor="#EFEDED"
                    ContainerType="None"
                       TrailingViewPosition="Outside">
                            <Entry  TextColor="#4576C0" />
                            <inputLayout:SfTextInputLayout.TrailingView>
                                <Button ImageSource="edit.png"/>
                            </inputLayout:SfTextInputLayout.TrailingView>
                        </inputLayout:SfTextInputLayout>
                    </StackLayout>

                    <StackLayout Spacing="-10">
                        <Label Text=" Old Password"  FontFamily="Arial" TextColor="#030745" FontSize="16.5"/>
                        <inputLayout:SfTextInputLayout 
                    EnablePasswordVisibilityToggle="True"     
                    ShowCharCount="true"
                    CharMaxLength="8"
                    HelperText="Enter 5 to 8 characters"
                    UnfocusedColor="#EFEDED"
                    ContainerType="None"
                       TrailingViewPosition="Outside">
                            <Entry  TextColor="#4576C0" Completed="Entry_TextChanged"/>
                            <inputLayout:SfTextInputLayout.TrailingView>
                                <Button ImageSource="edit.png"/>
                            </inputLayout:SfTextInputLayout.TrailingView>
                        </inputLayout:SfTextInputLayout>
                    </StackLayout>



                    <Button BackgroundColor="#8484F9" Text="Save" CornerRadius="18" TextColor="White"
                         Margin="30,5,55,0" HeightRequest="37" FontAttributes="Bold" FontSize="16.5" IsEnabled="{Binding SaveEnabeled}"/>
                </StackLayout>

            </StackLayout>

        </Frame>


    </RelativeLayout>
</ContentPage>
