Demo/Views/UserProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Profile"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:custom="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="Demo.Views.UserProfileView">

    <StackLayout Margin="20">
        <Frame BackgroundColor="White" CornerRadius="10"  x:Name="BackgroundView"  HasShadow="False" Padding="0">

            <StackLayout Orientation="Vertical" Spacing="50"  Padding="10" BackgroundColor="Transparent" >

                <StackLayout BackgroundColor="Transparent">
                    <custom:CircleImage  Source="user.png" WidthRequest="80" HeightRequest="80" x:Name="ProfileImage"
                                   VerticalOptions="Start" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
                
                <StackLayout Spacing="8" BackgroundColor="Transparent" >
                    <StackLayout Spacing="-10">
                        <Label Text="Username"  FontFamily="Arial" TextColor="#030745" FontSize="16.5"/>
                        <inputLayout:SfTextInputLayout
                    UnfocusedColor="#EFEDED"
                    ContainerType="None"
                         ErrorText="string only"
                        HasError="{Binding NameError}"
                     TrailingViewPosition="Outside">
                            <Entry Text="{Binding ProfileData.Name}" TextColor="#4576C0"/>
                           <!-- <inputLayout:SfTextInputLayout.TrailingView>
                                <Button  ImageSource="edit.png"/>
                            </inputLayout:SfTextInputLayout.TrailingView>-->
                        </inputLayout:SfTextInputLayout>
                    </StackLayout>
                    
                    <StackLayout Spacing="-10">
                        <Label Text="Password"  FontFamily="Arial" TextColor="#030745" FontSize="16.5"/>
                        <inputLayout:SfTextInputLayout
                    EnablePasswordVisibilityToggle="True"     
                    ShowCharCount="true"
                    CharMaxLength="8"
                    HelperText="Enter 5 to 8 characters"
                    UnfocusedColor="#EFEDED"
                    ContainerType="None"
                         ErrorText="string only"
                        HasError="{Binding PasswordError}"
                       TrailingViewPosition="Outside">
                            <Entry  TextColor="#4576C0" Text="{Binding ProfileData.Password}" IsPassword="true" />
                            <!--<inputLayout:SfTextInputLayout.TrailingView>
                                <Button ImageSource="edit.png"/>
                            </inputLayout:SfTextInputLayout.TrailingView>-->
                        </inputLayout:SfTextInputLayout>
                    </StackLayout>




                    <StackLayout Margin="0,20,0,0">
                        <Button BackgroundColor="#2196F3" Text="Save" CornerRadius="18" TextColor="White"
                          FontAttributes="Bold" FontSize="16.5"
                                Clicked="onSaveClicked"
                                />
                    </StackLayout>
                    
                </StackLayout>

            </StackLayout>

        </Frame>


    </StackLayout>
</ContentPage>
