Demo/Views/UsersView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="Demo.Views.UsersView"
             xmlns:markupExtensions="clr-namespace:Demo.Controls"
             BackgroundColor="#f8f8f8">

    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">

            <syncfusion:SfListView x:Name="listView" ItemSize="80" ItemsSource="{Binding UserCollection}" AllowSwiping="True">
                <syncfusion:SfListView.LeftSwipeTemplate>
                    <DataTemplate x:Name="LeftSwipeTemplate">
                        <Grid>
                            <Grid BackgroundColor="#009EDA" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Column="0">
                                <Grid VerticalOptions="Center" HorizontalOptions="Center" ClassId="{Binding Id}">
                                    <Image Grid.Column="0"
                                    Grid.Row="0"
                                    BackgroundColor="Transparent"
                                    HeightRequest="35"
                                    WidthRequest="35"
                                    Source="Favorites.png" />
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Accept_Tapped"/>
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </syncfusion:SfListView.LeftSwipeTemplate>

                <syncfusion:SfListView.RightSwipeTemplate>
                    <DataTemplate x:Name="RightSwipeTemplate">
                        <Grid BackgroundColor="#DC595F" HorizontalOptions="Fill" VerticalOptions="Fill">
                            <Grid VerticalOptions="Center" HorizontalOptions="Center" ClassId="{Binding Id}">
                                <Image Grid.Column="0"
                                Grid.Row="0"
                                HeightRequest="35"
                                WidthRequest="35"
                                BackgroundColor="Transparent"
                                Source="Delete.png" />
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Delete_Tapped"/>
                                </Grid.GestureRecognizers>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </syncfusion:SfListView.RightSwipeTemplate>

                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Vertical">
                            <Frame x:Name="taskFrame" BackgroundColor="White" HasShadow="False" CornerRadius="2" ClassId="{Binding Id}" 
                               HeightRequest="80"  Margin="10" Padding="5">
                                <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" Spacing="10">
                                    <Frame HasShadow="False" CornerRadius="20" Margin="10" BackgroundColor="{Binding randomColor}"/>
                                    <StackLayout Spacing="5" VerticalOptions="CenterAndExpand" >
                                        <Label Text="{Binding Name}" TextColor="Black" FontAttributes="Bold" FontSize="16" />

                                        <Label Text="{Binding IsSeller}" TextColor="Black" FontAttributes="Bold" FontSize="14" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>



            <!--<ScrollView VerticalScrollBarVisibility="Never">

            <FlexLayout BindableLayout.ItemsSource="{Binding ItemsCollection}" Direction="Column">

                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Vertical" FlexLayout.Grow="1">
                            <Frame x:Name="taskFrame" BackgroundColor="White" HasShadow="False" CornerRadius="2" ClassId="{Binding Id}" 
                               HeightRequest="200"   Margin="10,15,10,15" Padding="5">
                                <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnTapped"/>
                            </Frame.GestureRecognizers> 
                                <StackLayout  Spacing="10">
                                    <CarouselView ItemsSource="{Binding ImageCollection}" HeightRequest="135">
                                        <CarouselView.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout>
                                                    <ImageButton Source="{Binding ImageName}" Aspect="AspectFill" CornerRadius="2"/>
                                                </StackLayout>
                                            </DataTemplate>
                                        </CarouselView.ItemTemplate>
                                    </CarouselView>
                                    <StackLayout Spacing="5" >
                                        <Label Text="{Binding Description}" TextColor="Black" FontAttributes="Bold" FontSize="16" />

                                        <Label Text="{Binding Text}" TextColor="Black" FontAttributes="Bold" FontSize="14" />
                                    </StackLayout>
                                </StackLayout>

                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>


        </ScrollView>-->
        </StackLayout>

        <StackLayout IsVisible="{Binding IsLoading}" Padding="12"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">

            <ActivityIndicator IsRunning="{Binding IsLoading}" Color ="Black"/>

            <Label Text="Loading..." HorizontalOptions="Center" TextColor="Black"/>

        </StackLayout>

    </AbsoluteLayout>

</ContentPage>

